In [6]:
# Practice this problem after casestudy
## Start Code
import pandas as pd
import numpy as np
report1=pd.read_csv('E:/DS/report.csv')
report=pd.DataFrame(report1)
report
## End Code

         Name  Physics  Chemistry  Maths     City     Place Date_of_birth
0   Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
1        Dima       35         45     55   Bokaro      Sec4    1998-01-10
2       James       78         70     75  Chennai     Avadi    1999-05-10
3       Emily       93         89     79  Chennai     Adyar    1998-11-10
4     Michael       87         79     70     Kota  Talwandi    2000-01-01
5       Laura       54         64     74     Kota  Talwandi    1998-05-16
6       Kevin       49         46     40   Bokaro     Sec-3    1998-08-27
7       Jonas       68         78     88  Chennai     Avadi    1999-12-10
8   Katherine       90         89     79     Kota    KNagar    1999-10-30
9     Matthew       78         68     58   Bokaro      Sec1    1999-09-19
10       Abhi       80         68     56     Kota    Mnagar    2000-09-10
11       Abhi       80         68     56     Kota    Mnagar    2000-09-10

# Summary of statastics.

In [1]:
import pandas as pd
dogs1=pd.read_excel('E:/DS/file_dogs.xlsx')
dogs=pd.DataFrame(dogs1)
dogs

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [9]:
print(dogs)

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27
--------------------

In [10]:
dogs.head(4)

      Name      Breed  Color  Height_cm  Weight_kg Date of Birth
0    Bella   Labrador  Brown         56         25    2013-07-01
1  Charlie     Poodle  Black         43         23    2016-09-16
2     Lucy  Chow Chow  Brown         46         22    2014-08-25
3   Cooper  Schnauzer   Gray         49         17    2011-12-11

In [11]:
dogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           7 non-null      object
 1   Breed          7 non-null      object
 2   Color          7 non-null      object
 3   Height_cm      7 non-null      int64
 4   Weight_kg      7 non-null      int64
 5   Date of Birth  7 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 464.0+ bytes

In [15]:
dogs.shape

(7, 6)

In [16]:
dogs.describe()

       Height_cm  Weight_kg
count   7.000000   7.000000
mean   49.714286  27.428571
std    17.960274  22.292429
min    18.000000   2.000000
25%    44.500000  19.500000
50%    49.000000  23.000000
75%    57.500000  27.000000
max    77.000000  74.000000

In [17]:
dogs.values

array([['Bella', 'Labrador', 'Brown', 56, 25,
        Timestamp('2013-07-01 00:00:00')],
       ['Charlie', 'Poodle', 'Black', 43, 23,
        Timestamp('2016-09-16 00:00:00')],
       ['Lucy', 'Chow Chow', 'Brown', 46, 22,
        Timestamp('2014-08-25 00:00:00')],
       ['Cooper', 'Schnauzer', 'Gray', 49, 17,
        Timestamp('2011-12-11 00:00:00')],
       ['Max', 'Labrador', 'Black', 59, 29,
        Timestamp('2017-01-20 00:00:00')],
       ['Stella', 'Chihuahua', 'Tan', 18, 2,
        Timestamp('2015-04-20 00:00:00')],
       ['Bernie', 'St. Bernard', 'White', 77, 74,
        Timestamp('2018-02-27 00:00:00')]], dtype=object)

In [18]:
dogs.columns

Index(['Name', 'Breed', 'Color', 'Height_cm', 'Weight_kg', 'Date of Birth'], dtype='object')

In [19]:
dogs.index

RangeIndex(start=0, stop=7, step=1)

In [20]:
dogs.sort_values("Weight_kg")

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
1  Charlie       Poodle  Black         43         23    2016-09-16
0    Bella     Labrador  Brown         56         25    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [21]:
dogs.sort_values("Height_cm")

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         25    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [23]:
dogs.sort_values("Height_cm",ascending=False)

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
0    Bella     Labrador  Brown         56         25    2013-07-01
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
1  Charlie       Poodle  Black         43         23    2016-09-16
5   Stella    Chihuahua    Tan         18          2    2015-04-20

In [24]:
dogs.sort_values(["Height_cm","Weight_kg"])

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         25    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [26]:
dogs.sort_values(["Height_cm","Weight_kg"],ascending=[False,False])

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
0    Bella     Labrador  Brown         56         25    2013-07-01
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
1  Charlie       Poodle  Black         43         23    2016-09-16
5   Stella    Chihuahua    Tan         18          2    2015-04-20

In [27]:
dogs["Name"]

0      Bella
1    Charlie
2       Lucy
3     Cooper
4        Max
5     Stella
6     Bernie
Name: Name, dtype: object

In [28]:
dogs

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [29]:
dogs[["Breed","Height_cm"]]

         Breed  Height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77

In [30]:
cols_to_subset=["Breed","Height_cm"]
dogs[cols_to_subset]

         Breed  Height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77

In [31]:
dogs["Height_cm"]>50

0     True
1    False
2    False
3    False
4     True
5    False
6     True
Name: Height_cm, dtype: bool

In [32]:
dogs[dogs["Height_cm"]>50]

     Name        Breed  Color  Height_cm  Weight_kg Date of Birth
0   Bella     Labrador  Brown         56         25    2013-07-01
4     Max     Labrador  Black         59         29    2017-01-20
6  Bernie  St. Bernard  White         77         74    2018-02-27

In [33]:
dogs[dogs["Breed"]=="Labrador"]

    Name     Breed  Color  Height_cm  Weight_kg Date of Birth
0  Bella  Labrador  Brown         56         25    2013-07-01
4    Max  Labrador  Black         59         29    2017-01-20

In [36]:
dogs[dogs["Date of Birth"]>="2015-05-01"]

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth
1  Charlie       Poodle  Black         43         23    2016-09-16
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [38]:
is_lab=dogs["Breed"]=="Labrador"
is_col=dogs["Color"]=="Brown"
dogs[is_lab & is_col]

    Name     Breed  Color  Height_cm  Weight_kg Date of Birth
0  Bella  Labrador  Brown         56         25    2013-07-01

In [40]:
dogs[(dogs["Breed"]=="Labrador") & (dogs["Color"]=="Brown")]

    Name     Breed  Color  Height_cm  Weight_kg Date of Birth
0  Bella  Labrador  Brown         56         25    2013-07-01

In [43]:
use_isin=dogs["Color"].isin(["Black","Brown"])
dogs[use_isin]

      Name      Breed  Color  Height_cm  Weight_kg Date of Birth
0    Bella   Labrador  Brown         56         25    2013-07-01
1  Charlie     Poodle  Black         43         23    2016-09-16
2     Lucy  Chow Chow  Brown         46         22    2014-08-25
4      Max   Labrador  Black         59         29    2017-01-20

In [45]:
# Adding new coloumn
dogs["Height_m"]=dogs["Height_cm"]/100
dogs

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth  Height_m
0    Bella     Labrador  Brown         56         25    2013-07-01      0.56
1  Charlie       Poodle  Black         43         23    2016-09-16      0.43
2     Lucy    Chow Chow  Brown         46         22    2014-08-25      0.46
3   Cooper    Schnauzer   Gray         49         17    2011-12-11      0.49
4      Max     Labrador  Black         59         29    2017-01-20      0.59
5   Stella    Chihuahua    Tan         18          2    2015-04-20      0.18
6   Bernie  St. Bernard  White         77         74    2018-02-27      0.77

In [46]:
# Calculation of bmi
dogs["Bmi"]=dogs["Weight_kg"]/dogs["Height_m"]**2
dogs

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
1,Charlie,Poodle,Black,43,23,2016-09-16,0.43,124.391563
2,Lucy,Chow Chow,Brown,46,22,2014-08-25,0.46,103.969754
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
6,Bernie,St. Bernard,White,77,74,2018-02-27,0.77,124.810255

In [47]:
print(dogs.head())

      Name      Breed  Color  Height_cm  Weight_kg Date of Birth  Height_m  \
0    Bella   Labrador  Brown         56         25    2013-07-01      0.56
1  Charlie     Poodle  Black         43         23    2016-09-16      0.43
2     Lucy  Chow Chow  Brown         46         22    2014-08-25      0.46
3   Cooper  Schnauzer   Gray         49         17    2011-12-11      0.49
4      Max   Labrador  Black         59         29    2017-01-20      0.59

          Bmi
0   79.719388
1  124.391563
2  103.969754
3   70.803832
4   83.309394

In [49]:
# Multiple manipulations
bmi_100=dogs["Bmi"]<100
bmi_100

0     True
1    False
2    False
3     True
4     True
5     True
6    False
Name: Bmi, dtype: bool

In [50]:
bmi_100=dogs[dogs["Bmi"]<100]
bmi_100

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395

In [52]:
bmi_100=dogs[dogs["Bmi"]<100]
bmi_sort=bmi_100.sort_values("Height_m",ascending=True)
bmi_sort

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394

In [53]:
dogs

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
1,Charlie,Poodle,Black,43,23,2016-09-16,0.43,124.391563
2,Lucy,Chow Chow,Brown,46,22,2014-08-25,0.46,103.969754
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
6,Bernie,St. Bernard,White,77,74,2018-02-27,0.77,124.810255

In [59]:
mean=dogs["Height_m"].mean()
print(mean)
median=dogs["Height_m"].median()
print(median)
mode=dogs["Height_m"].mode()
print(mode)
mini=dogs["Height_m"].min()
print(mini)
maxi=dogs["Height_m"].max()
print(maxi)

0.49714285714285716
0.49
0    0.18
1    0.43
2    0.46
3    0.49
4    0.56
5    0.59
6    0.77
dtype: float64
0.18
0.77

In [60]:
mean=dogs["Bmi"].mean()
print(mean)
median=dogs["Bmi"].median()
print(median)
mode=dogs["Bmi"].mode()
print(mode)
mini=dogs["Bmi"].min()
print(mini)
maxi=dogs["Bmi"].max()
print(maxi)

92.67608290666736
83.30939385234129
0     61.728395
1     70.803832
2     79.719388
3     83.309394
4    103.969754
5    124.391563
6    124.810255
dtype: float64
61.7283950617284
124.81025468038456

In [61]:
mean=dogs["Weight_kg"].mean()
print(mean)
median=dogs["Weight_kg"].median()
print(median)
mode=dogs["Weight_kg"].mode()
print(mode)
mini=dogs["Weight_kg"].min()
print(mini)
maxi=dogs["Weight_kg"].max()
print(maxi)

27.428571428571427
23.0
0     2
1    17
2    22
3    23
4    25
5    29
6    74
dtype: int64
2
74

In [62]:
vari=dogs["Height_m"].mean()
print(vari)
std=dogs["Height_m"].std()
print(std)
summ=dogs["Height_m"].sum()
print(summ)
quant=dogs["Height_m"].quantile()
print(quant)

0.49714285714285716
0.17960273621841863
3.48
0.49

In [63]:
vari=dogs["Weight_kg"].mean()
print(vari)
std=dogs["Weight_kg"].std()
print(std)
summ=dogs["Weight_kg"].sum()
print(summ)
quant=dogs["Weight_kg"].quantile()
print(quant)

27.428571428571427
22.29242878091979
192
23.0

In [64]:
vari=dogs["Bmi"].mean()
print(vari)
std=dogs["Bmi"].std()
print(std)
summ=dogs["Bmi"].sum()
print(summ)
quant=dogs["Bmi"].quantile()
print(quant)

92.67608290666736
25.3567520703489
648.7325803466715
83.30939385234129

In [65]:
mini=dogs["Date of Birth"].min()
print(mini)
maxi=dogs["Date of Birth"].max()
print(maxi)

2011-12-11 00:00:00
2018-02-27 00:00:00

In [68]:
# .agg() method
def pct30(column):
    return column.quantile(0.3)

In [71]:
dogs["Weight_kg"].agg(pct30)

20.999999999999996

In [73]:
dogs[["Weight_kg","Height_cm", "Bmi"]].agg(pct30)

Weight_kg    21.000000
Height_cm    45.400000
Bmi          77.936277
dtype: float64

In [74]:
# .agg() method
def pct40(column):
    return column.quantile(0.4)

In [75]:
dogs["Weight_kg"].agg(pct40)

22.4

In [76]:
dogs[["Weight_kg","Height_cm", "Bmi"]].agg(pct40)

Weight_kg    22.40000
Height_cm    47.20000
Bmi          81.15539
dtype: float64

In [78]:
dogs[["Weight_kg","Height_cm", "Bmi"]].agg([pct30, pct40])

       Weight_kg  Height_cm        Bmi
pct30       21.0       45.4  77.936277
pct40       22.4       47.2  81.155390

In [79]:
# Cumulative sum
dogs["Weight_kg"]

0    25
1    23
2    22
3    17
4    29
5     2
6    74
Name: Weight_kg, dtype: int64

In [82]:
# Cumulative sum
cum_sum=dogs["Weight_kg"].cumsum()
print(cum_sum)
cum_max=dogs["Weight_kg"].cummax()
print(cum_max)
cum_min=dogs["Weight_kg"].cummax()
print(cum_min)
cum_prod=dogs["Weight_kg"].cumprod()
print(cum_prod)

0     25
1     48
2     70
3     87
4    116
5    118
6    192
Name: Weight_kg, dtype: int64
0    25
1    25
2    25
3    25
4    29
5    29
6    74
Name: Weight_kg, dtype: int64
0    25
1    25
2    25
3    25
4    29
5    29
6    74
Name: Weight_kg, dtype: int64
0           25
1          575
2        12650
3       215050
4      6236450
5     12472900
6    922994600
Name: Weight_kg, dtype: int64

In [83]:
# Cumulative sum
cum_sum=dogs["Bmi"].cumsum()
print(cum_sum)
cum_max=dogs["Bmi"].cummax()
print(cum_max)
cum_min=dogs["Bmi"].cummax()
print(cum_min)
cum_prod=dogs["Bmi"].cumprod()
print(cum_prod)

0     79.719388
1    204.110951
2    308.080705
3    378.884537
4    462.193931
5    523.922326
6    648.732580
Name: Bmi, dtype: float64
0     79.719388
1    124.391563
2    124.391563
3    124.391563
4    124.391563
5    124.391563
6    124.810255
Name: Bmi, dtype: float64
0     79.719388
1    124.391563
2    124.391563
3    124.391563
4    124.391563
5    124.391563
6    124.810255
Name: Bmi, dtype: float64
0    7.971939e+01
1    9.916419e+03
2    1.031008e+06
3    7.299929e+07
4    6.081527e+09
5    3.754029e+11
6    4.685413e+13
Name: Bmi, dtype: float64

In [84]:
# Cumulative sum
cum_sum=dogs["Height_cm"].cumsum()
print(cum_sum)
cum_max=dogs["Height_cm"].cummax()
print(cum_max)
cum_min=dogs["Height_cm"].cummax()
print(cum_min)
cum_prod=dogs["Height_cm"].cumprod()
print(cum_prod)

0     56
1     99
2    145
3    194
4    253
5    271
6    348
Name: Height_cm, dtype: int64
0    56
1    56
2    56
3    56
4    59
5    59
6    77
Name: Height_cm, dtype: int64
0    56
1    56
2    56
3    56
4    59
5    59
6    77
Name: Height_cm, dtype: int64
0              56
1            2408
2          110768
3         5427632
4       320230288
5      5764145184
6    443839179168
Name: Height_cm, dtype: int64

In [85]:
dogs

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
1,Charlie,Poodle,Black,43,23,2016-09-16,0.43,124.391563
2,Lucy,Chow Chow,Brown,46,22,2014-08-25,0.46,103.969754
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
6,Bernie,St. Bernard,White,77,74,2018-02-27,0.77,124.810255

# Counting

In [87]:
# droping duplicates
dogs.drop_duplicates(subset="Color")

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
1,Charlie,Poodle,Black,43,23,2016-09-16,0.43,124.391563
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
6,Bernie,St. Bernard,White,77,74,2018-02-27,0.77,124.810255

In [88]:
dogs.drop_duplicates(subset="Breed")

,Name,Breed,Color,Height_cm,Weight_kg,Date of Birth,Height_m,Bmi
0,Bella,Labrador,Brown,56,25,2013-07-01,0.56,79.719388
1,Charlie,Poodle,Black,43,23,2016-09-16,0.43,124.391563
2,Lucy,Chow Chow,Brown,46,22,2014-08-25,0.46,103.969754
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395
6,Bernie,St. Bernard,White,77,74,2018-02-27,0.77,124.810255

In [90]:
# Droping duplicate pairs
unique_dogs=dogs.drop_duplicates(subset=["Breed","Color"])
print(unique_dogs)

      Name        Breed  Color  Height_cm  Weight_kg Date of Birth  Height_m  \
0    Bella     Labrador  Brown         56         25    2013-07-01      0.56
1  Charlie       Poodle  Black         43         23    2016-09-16      0.43
2     Lucy    Chow Chow  Brown         46         22    2014-08-25      0.46
3   Cooper    Schnauzer   Gray         49         17    2011-12-11      0.49
4      Max     Labrador  Black         59         29    2017-01-20      0.59
5   Stella    Chihuahua    Tan         18          2    2015-04-20      0.18
6   Bernie  St. Bernard  White         77         74    2018-02-27      0.77

          Bmi
0   79.719388
1  124.391563
2  103.969754
3   70.803832
4   83.309394
5   61.728395
6  124.810255

In [93]:
unique_dogs["Breed"].value_counts()

Labrador       2
Chihuahua      1
Poodle         1
Schnauzer      1
St. Bernard    1
Chow Chow      1
Name: Breed, dtype: int64

In [94]:
unique_dogs["Color"].value_counts()

Brown    2
Black    2
White    1
Tan      1
Gray     1
Name: Color, dtype: int64

In [96]:
unique_dogs["Breed"].value_counts(sort=False)

Chow Chow      1
St. Bernard    1
Schnauzer      1
Poodle         1
Chihuahua      1
Labrador       2
Name: Breed, dtype: int64

In [97]:
unique_dogs["Color"].value_counts(ascending=True)

Gray     1
Tan      1
White    1
Black    2
Brown    2
Name: Color, dtype: int64

# Proportions

In [98]:
unique_dogs["Breed"].value_counts(normalize=True)

Labrador       0.285714
Chihuahua      0.142857
Poodle         0.142857
Schnauzer      0.142857
St. Bernard    0.142857
Chow Chow      0.142857
Name: Breed, dtype: float64

In [99]:
unique_dogs["Breed"].value_counts(normalize=False)

Labrador       2
Chihuahua      1
Poodle         1
Schnauzer      1
St. Bernard    1
Chow Chow      1
Name: Breed, dtype: int64

In [100]:
unique_dogs["Color"].value_counts(normalize=False)

Brown    2
Black    2
White    1
Tan      1
Gray     1
Name: Color, dtype: int64

# Summary by group

In [108]:
print(dogs[dogs["Color"] == "Black"]["Weight_kg"].mean())
print(dogs[dogs["Color"] == "Brown"]["Weight_kg"].mean())
print(dogs[dogs["Color"] == "White"]["Weight_kg"].mean())
print(dogs[dogs["Color"] == "Gray"]["Weight_kg"].mean())
print(dogs[dogs["Color"] == "Tan"]["Weight_kg"].mean())

26.0
23.5
74.0
17.0
2.0

In [112]:
print(dogs.groupby("Color")["Weight_kg"].mean())
print(dogs.groupby("Breed")["Weight_kg"].mean())

Color
Black    26.0
Brown    23.5
Gray     17.0
Tan       2.0
White    74.0
Name: Weight_kg, dtype: float64
Breed
Chihuahua       2
Chow Chow      22
Labrador       27
Poodle         23
Schnauzer      17
St. Bernard    74
Name: Weight_kg, dtype: int64

In [113]:
print(dogs.groupby("Color")["Height_cm"].mean())
print(dogs.groupby("Breed")["Height_cm"].mean())

Color
Black    51
Brown    51
Gray     49
Tan      18
White    77
Name: Height_cm, dtype: int64
Breed
Chihuahua      18.0
Chow Chow      46.0
Labrador       57.5
Poodle         43.0
Schnauzer      49.0
St. Bernard    77.0
Name: Height_cm, dtype: float64

# Multi group summarys

In [114]:
dogs.groupby("Color")["Weight_kg"].agg([min, max, sum])

       min  max  sum
Color
Black   23   29   52
Brown   22   25   47
Gray    17   17   17
Tan      2    2    2
White   74   74   74

In [115]:
dogs.groupby("Breed")["Height_cm"].agg([min, max, sum])

             min  max  sum
Breed
Chihuahua     18   18   18
Chow Chow     46   46   46
Labrador      56   59  115
Poodle        43   43   43
Schnauzer     49   49   49
St. Bernard   77   77   77

In [116]:
print(dogs.groupby(["Color", "Breed"])["Weight_kg"].mean())

Color  Breed
Black  Labrador       29
       Poodle         23
Brown  Chow Chow      22
       Labrador       25
Gray   Schnauzer      17
Tan    Chihuahua       2
White  St. Bernard    74
Name: Weight_kg, dtype: int64

In [121]:
dogs.groupby(["Color", "Breed"])[["Weight_kg", "Height_cm"]].mean()

                   Weight_kg  Height_cm
Color Breed
Black Labrador            29         59
      Poodle              23         43
Brown Chow Chow           22         46
      Labrador            25         56
Gray  Schnauzer           17         49
Tan   Chihuahua            2         18
White St. Bernard         74         77

In [122]:
# Pivot table
dogs.groupby("Color")["Weight_kg"].mean()

Color
Black    26.0
Brown    23.5
Gray     17.0
Tan       2.0
White    74.0
Name: Weight_kg, dtype: float64

In [123]:
dogs.pivot_table(values="Weight_kg", index="Color")

       Weight_kg
Color
Black       26.0
Brown       23.5
Gray        17.0
Tan          2.0
White       74.0

In [126]:
dogs.pivot_table(values=["Weight_kg","Height_cm"], index=["Color", "Breed"])

                   Height_cm  Weight_kg
Color Breed
Black Labrador            59         29
      Poodle              43         23
Brown Chow Chow           46         22
      Labrador            56         25
Gray  Schnauzer           49         17
Tan   Chihuahua           18          2
White St. Bernard         77         74

In [128]:
import numpy as np
dogs.pivot_table(values="Weight_kg", index="Color", aggfunc=np.median)

       Weight_kg
Color
Black       26.0
Brown       23.5
Gray        17.0
Tan          2.0
White       74.0

In [129]:
dogs.pivot_table(values=["Weight_kg","Height_cm"], index=["Color", "Breed"], aggfunc=np.median)

                   Height_cm  Weight_kg
Color Breed
Black Labrador            59         29
      Poodle              43         23
Brown Chow Chow           46         22
      Labrador            56         25
Gray  Schnauzer           49         17
Tan   Chihuahua           18          2
White St. Bernard         77         74

In [132]:
dogs.pivot_table(values=["Weight_kg","Height_cm"], index=["Color", "Breed"], aggfunc=[np.mean, np.median, np.min,np.max])

                       mean              median                amin            \
                  Height_cm Weight_kg Height_cm Weight_kg Height_cm Weight_kg
Color Breed
Black Labrador           59        29        59        29        59        29
      Poodle             43        23        43        23        43        23
Brown Chow Chow          46        22        46        22        46        22
      Labrador           56        25        56        25        56        25
Gray  Schnauzer          49        17        49        17        49        17
Tan   Chihuahua          18         2        18         2        18         2
White St. Bernard        77        74        77        74        77        74

                       amax
                  Height_cm Weight_kg
Color Breed
Black Labrador           59        29
      Poodle             43        23
Brown Chow Chow          46        22
      Labrador           56        25
Gray  Schnauzer          49        17
Tan   Chihuahua          18         2
White St. Bernard        77        74

In [135]:
dogs.groupby(["Color", "Breed"])["Weight_kg","Height_cm"].mean()

<ipython-input-135-2b028b4387ff>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dogs.groupby(["Color", "Breed"])["Weight_kg","Height_cm"].mean()

                   Weight_kg  Height_cm
Color Breed
Black Labrador            29         59
      Poodle              23         43
Brown Chow Chow           22         46
      Labrador            25         56
Gray  Schnauzer           17         49
Tan   Chihuahua            2         18
White St. Bernard         74         77

In [136]:
dogs.pivot_table(values="Weight_kg", index="Color", columns="Breed")

Breed  Chihuahua  Chow Chow  Labrador  Poodle  Schnauzer  St. Bernard
Color
Black        NaN        NaN      29.0    23.0        NaN          NaN
Brown        NaN       22.0      25.0     NaN        NaN          NaN
Gray         NaN        NaN       NaN     NaN       17.0          NaN
Tan          2.0        NaN       NaN     NaN        NaN          NaN
White        NaN        NaN       NaN     NaN        NaN         74.0

In [137]:
dogs.pivot_table(values=["Weight_kg","Height_cm"], index=["Color","Name"], columns=["Breed", "Bmi"])

               Height_cm                                              \
Breed          Chihuahua  Chow Chow   Labrador                Poodle
Bmi           61.728395  103.969754 79.719388  83.309394  124.391563
Color Name
Black Charlie        NaN        NaN        NaN        NaN       43.0
      Max            NaN        NaN        NaN       59.0        NaN
Brown Bella          NaN        NaN       56.0        NaN        NaN
      Lucy           NaN       46.0        NaN        NaN        NaN
Gray  Cooper         NaN        NaN        NaN        NaN        NaN
Tan   Stella        18.0        NaN        NaN        NaN        NaN
White Bernie         NaN        NaN        NaN        NaN        NaN

                                      Weight_kg                        \
Breed          Schnauzer St. Bernard  Chihuahua  Chow Chow   Labrador
Bmi           70.803832   124.810255 61.728395  103.969754 79.719388
Color Name
Black Charlie        NaN         NaN        NaN        NaN        NaN
      Max            NaN         NaN        NaN        NaN        NaN
Brown Bella          NaN         NaN        NaN        NaN       25.0
      Lucy           NaN         NaN        NaN       22.0        NaN
Gray  Cooper        49.0         NaN        NaN        NaN        NaN
Tan   Stella         NaN         NaN        2.0        NaN        NaN
White Bernie         NaN        77.0        NaN        NaN        NaN


Breed                        Poodle  Schnauzer St. Bernard
Bmi           83.309394  124.391563 70.803832   124.810255
Color Name
Black Charlie        NaN       23.0        NaN         NaN
      Max           29.0        NaN        NaN         NaN
Brown Bella          NaN        NaN        NaN         NaN
      Lucy           NaN        NaN        NaN         NaN
Gray  Cooper         NaN        NaN       17.0         NaN
Tan   Stella         NaN        NaN        NaN         NaN
White Bernie         NaN        NaN        NaN        74.0

In [139]:
dogs.pivot_table(values="Weight_kg", index="Color", columns="Breed", fill_value=0)

Breed  Chihuahua  Chow Chow  Labrador  Poodle  Schnauzer  St. Bernard
Color
Black          0          0        29      23          0            0
Brown          0         22        25       0          0            0
Gray           0          0         0       0         17            0
Tan            2          0         0       0          0            0
White          0          0         0       0          0           74

In [140]:
dogs.pivot_table(values=["Weight_kg","Height_cm"], index=["Color","Name"], columns=["Breed", "Bmi"],fill_value=0)

               Height_cm                                              \
Breed          Chihuahua  Chow Chow   Labrador                Poodle
Bmi           61.728395  103.969754 79.719388  83.309394  124.391563
Color Name
Black Charlie          0          0          0          0         43
      Max              0          0          0         59          0
Brown Bella            0          0         56          0          0
      Lucy             0         46          0          0          0
Gray  Cooper           0          0          0          0          0
Tan   Stella          18          0          0          0          0
White Bernie           0          0          0          0          0

                                      Weight_kg                        \
Breed          Schnauzer St. Bernard  Chihuahua  Chow Chow   Labrador
Bmi           70.803832   124.810255 61.728395  103.969754 79.719388
Color Name
Black Charlie          0           0          0          0          0
      Max              0           0          0          0          0
Brown Bella            0           0          0          0         25
      Lucy             0           0          0         22          0
Gray  Cooper          49           0          0          0          0
Tan   Stella           0           0          2          0          0
White Bernie           0          77          0          0          0


Breed                        Poodle  Schnauzer St. Bernard
Bmi           83.309394  124.391563 70.803832   124.810255
Color Name
Black Charlie          0         23          0           0
      Max             29          0          0           0
Brown Bella            0          0          0           0
      Lucy             0          0          0           0
Gray  Cooper           0          0         17           0
Tan   Stella           0          0          0           0
White Bernie           0          0          0          74

In [141]:
dogs.pivot_table(values="Weight_kg", index="Color", columns="Breed", fill_value=0, margins=True)

Breed  Chihuahua  Chow Chow  Labrador  Poodle  Schnauzer  St. Bernard   All
Color
Black          0          0        29      23          0            0  26.0
Brown          0         22        25       0          0            0  23.5
Gray           0          0         0       0         17            0  17.0
Tan            2          0         0       0          0            0   2.0
White          0          0         0       0          0           74  74.0
All            2         22        27      23         17           74  27.0

In [142]:
dogs.pivot_table(values=["Weight_kg","Height_cm"], index=["Color","Name"], columns=["Breed", "Bmi"],fill_value=0,margins=True)

                     Height_cm                                       \
Breed                Chihuahua          Chow Chow          Labrador
Bmi           61.7283950617284 103.96975425330812 79.71938775510203
Color Name
Black Charlie                0                  0                 0
      Max                    0                  0                 0
Brown Bella                  0                  0                56
      Lucy                   0                 46                 0
Gray  Cooper                 0                  0                 0
Tan   Stella                18                  0                 0
White Bernie                 0                  0                 0
All                         18                 46                56

                                                                      \
Breed                                       Poodle         Schnauzer
Bmi           83.30939385234129 124.39156300703084 70.80383173677635
Color Name
Black Charlie                 0                 43                 0
      Max                    59                  0                 0
Brown Bella                   0                  0                 0
      Lucy                    0                  0                 0
Gray  Cooper                  0                  0                49
Tan   Stella                  0                  0                 0
White Bernie                  0                  0                 0
All                          59                 43                49

                                            Weight_kg                     \
Breed                St. Bernard All        Chihuahua          Chow Chow
Bmi           124.81025468038456     61.7283950617284 103.96975425330812
Color Name
Black Charlie                  0  43                0                  0
      Max                      0  59                0                  0
Brown Bella                    0  56                0                  0
      Lucy                     0  46                0                 22
Gray  Cooper                   0  49                0                  0
Tan   Stella                   0  18                2                  0
White Bernie                  77  77                0                  0
All                           77  49                2                 22

                                                                      \
Breed                  Labrador                               Poodle
Bmi           79.71938775510203 83.30939385234129 124.39156300703084
Color Name
Black Charlie                 0                 0                 23
      Max                     0                29                  0
Brown Bella                  25                 0                  0
      Lucy                    0                 0                  0
Gray  Cooper                  0                 0                  0
Tan   Stella                  0                 0                  0
White Bernie                  0                 0                  0
All                          25                29                 23


Breed                 Schnauzer        St. Bernard All
Bmi           70.80383173677635 124.81025468038456
Color Name
Black Charlie                 0                  0  23
      Max                     0                  0  29
Brown Bella                   0                  0  25
      Lucy                    0                  0  22
Gray  Cooper                 17                  0  17
Tan   Stella                  0                  0   2
White Bernie                  0                 74  74
All                          17                 74  27